[49:55.01] Treant Protector loses Stunned debuff.
[49:55.34] Treant Protector receives Stunned debuff from Roshan.
[49:55.34] Roshan hits Treant Protector for 94 damage (380->286).
[49:56.35] Roshan hits Treant Protector for 71 damage (289->218).
[49:57.02] Treant Protector loses Stunned debuff.
[49:57.35] Roshan hits Treant Protector for 71 damage (220->149).
[49:57.58] Treant Protector receives Living Armor buff from Treant Protector.
[49:58.22] Roshan receives Orb of Venom debuff from Treant Protector.
[49:58.22] Treant Protector hits Roshan for 137 damage (2319->2182).
[49:58.35] Roshan hits Treant Protector for 71 damage (162->91).
[50:02.03] Roshan hits Treant Protector for 71 damage (152->81).
[50:03.04] Roshan hits Treant Protector for 71 damage (97->26).
[00:36.19] Clockwerk hits Axe with Battery Assault for 11 damage (579->568).
[00:36.19] Axe receives Stunned debuff from Clockwerk.
[00:36.29] Axe loses Stunned debuff.
[00:36.89] Clockwerk hits Axe with Battery Assault for 11 damage (569->558).
[00:36.89] Axe receives Stunned debuff from Clockwerk.
[00:36.99] Axe loses Stunned debuff.
[00:37.59] Clockwerk hits Axe with Battery Assault for 11 damage (559->548).
[00:37.59] Axe receives Stunned debuff from Clockwerk.
[00:37.69] Axe loses Stunned debuff.
[00:38.29] Clockwerk hits Axe with Battery Assault for 11 damage (550->539).
[00:38.29] Axe receives Stunned debuff from Clockwerk.
[00:38.39] Axe loses Stunned debuff.
[00:38.99] Clockwerk hits Axe with Battery Assault for 11 damage (541->530).
[00:38.99] Axe receives Stunned debuff from Clockwerk.
[00:39.09] Axe loses Stunned debuff.
[00:39.69] Clockwerk hits Axe with Battery Assault for 11 damage (532->521).
[00:39.69] Axe receives Stunned debuff from Clockwerk.
[00:39.79] Axe loses Stunned debuff.
[00:40.39] Clockwerk hits Axe with Battery Assault for 11 damage (522->511).
[00:40.39] Axe receives Stunned debuff from Clockwerk.
[00:40.49] Axe loses Stunned debuff.
[50:29.06] Bane receives Chronosphere debuff from Faceless Void.
[50:30.43] Bane receives Stunned debuff from Faceless Void.
[50:30.43] Faceless Void hits Bane for 241 damage (1878->1637).
[50:30.46] Bane loses Stunned debuff.
[50:31.00] Bane receives Time Lock debuff from Faceless Void.
[50:31.00] Faceless Void hits Bane for 180 damage (1563->1383).
[50:31.47] Faceless Void hits Bane with Mjollnir for 112 damage (1394->1282).
[50:31.47] Faceless Void hits Bane for 105 damage (1282->1177).
[50:32.47] Bane loses Time Lock debuff.
[50:32.74] Faceless Void hits Bane with Mjollnir for 112 damage (772->660).
[50:33.17] Bane receives Stunned debuff from Faceless Void.
[50:33.17] Faceless Void hits Bane for 75 damage (555->480).
[50:33.21] Bane loses Stunned debuff.
[50:33.57] Faceless Void hits Bane with Mjollnir for 112 damage (479->367).
[50:33.91] Faceless Void hits Bane with Mjollnir for 150 damage (286->136).
[50:33.91] Faceless Void hits Bane with Ice Blast for 136 damage.
[50:33.91] Bane is killed by Faceless Void!
[50:34.38] Bane loses Chronosphere debuff.
[08:40.52] Phantom Assassin loses Unholy Strength buff.
[08:40.56] Phantom Assassin receives Unholy Strength buff from Phantom Assassin.
[01:14.36] Phantom Assassin loses Unholy Strength buff.
[01:14.43] Phantom Assassin receives Unholy Strength buff from Phantom Assassin.
[08:01.57] Slardar loses Unholy Strength buff.
[08:01.60] Juggernaut hits Slardar for 54 damage.
[08:01.60] Slardar is killed by Juggernaut.
[07:50.90] Slardar loses Unholy Strength buff.
[07:50.93] Slardar receives Unholy Strength buff from Slardar.
[48:34.10] Silencer receives Cyclone debuff from Phoenix.
[48:34.10] Phoenix hits Silencer with Eul's Scepter of Divinity for 37 damage (527->490).
[48:34.10] Silencer loses Cyclone debuff.
[48:34.10] Silencer loses Teleporting buff.
[03:20.94] Tusk receives Illusion debuff from Tusk.
[03:20.94] Tusk receives Invulnerable buff from Tusk.
[03:20.94] Tusk receives Illusion debuff from Tusk.
[03:20.94] Tusk receives Invulnerable buff from Tusk.
[03:21.04] Tusk loses Invulnerable buff.
[03:21.04] Tusk loses Invulnerable buff.
[05:38.87] Forged Spirit receives Plague Aura debuff from Undying.
[05:38.87] Invoker receives Plague Aura debuff from Undying.
[05:38.87] Forged Spirit receives Plague Aura debuff from Undying.
[05:38.87] Undying receives Flesh Golem buff from Undying.
[05:40.70] Undying loses Melting Strike debuff.
[05:40.73] Undying hits Forged Spirit with Dagon for 663 damage (900->237).
[05:41.53] Undying hits Forged Spirit with Dagon for 689 damage.
[05:41.53] Forged Spirit is killed by Undying!
[05:42.03] Forged Spirit loses Plague Aura debuff.
[05:43.27] Invoker receives Decay debuff from Undying.
[05:43.27] Undying receives Decay buff from Undying.
[05:43.27] Undying hits Invoker with Decay for 125 damage (1137->1012).
[05:43.27] Undying hits Forged Spirit with Decay for 112 damage (900->788).
[05:44.30] Invoker receives Decay debuff from Undying.
[05:44.30] Undying receives Decay buff from Undying.
[05:44.30] Undying hits Invoker with Decay for 128 damage (945->817).
[05:44.30] Undying hits Forged Spirit with Decay for 115 damage (787->672).
[05:45.37] Undying hits Forged Spirit with Dagon for 629 damage (672->43).
[05:46.10] Undying hits Forged Spirit with Dagon for 650 damage.
[05:46.10] Forged Spirit is killed by Undying!
[02:16.36] Wraith King receives Plague Aura debuff from Undying.
[02:16.36] Undying receives Flesh Golem buff from Undying.
[02:18.00] Undying hits Wraith King with Dagon for 780 damage.
[02:18.00] Undying receives Reincarnate debuff from Wraith King.
[02:18.00] Wraith King is killed by Undying!
[02:18.46] Wraith King loses Plague Aura debuff.
[02:21.03] Wraith King receives Plague Aura debuff from Undying.
[02:23.00] Undying loses Reincarnate debuff.
[02:25.40] Wraith King receives Decay debuff from Undying.
[02:25.40] Undying receives Decay buff from Undying.
[02:25.40] Undying hits Wraith King with Decay for 132 damage (757->625).
[02:26.16] Undying hits Wraith King for 110 damage (625->515).
[02:27.56] Undying hits Wraith King for 112 damage (516->404).
[02:28.93] Undying hits Wraith King for 112 damage (406->294).
[02:30.33] Undying hits Wraith King for 110 damage (295->185).
[02:31.70] Undying hits Wraith King for 112 damage (186->74).
[02:33.07] Undying hits Wraith King for 110 damage.
[02:33.07] Wraith King is killed by Undying!
[02:33.07] Wraith King loses Decay debuff.
[02:33.53] Wraith King loses Plague Aura debuff.
[05:51.70] Windranger hits Lifestealer for 45 damage (219->174).
[05:52.36] Lifestealer hits Windranger for 64 damage (75->11).
[05:53.36] Windranger hits Lifestealer for 46 damage (179->133).
[05:54.90] Windranger receives Windrun buff from Windranger.
[05:55.50] Lifestealer receives Windrun Slow debuff from Windranger.
[05:55.70] Windranger hits Lifestealer for 44 damage (134->90).
[05:56.33] Lifestealer hits Windranger for 59 damage.
[05:56.33] Windranger is killed by Lifestealer!
[05:56.33] Windranger loses Open Wounds debuff.
[05:56.33] Windranger loses Tango buff.
[05:57.66] Windranger loses Windrun buff.
[09:28.98] Slark receives Repel buff from Omniknight.
[09:31.44] Slark hits Omniknight with Dark Pact for 5 damage (283->278).
[09:31.58] Slark hits Omniknight with Dark Pact for 5 damage (279->274).
[09:31.68] Slark hits Omniknight with Dark Pact for 5 damage (274->269).
[09:31.78] Slark hits Omniknight with Dark Pact for 5 damage (268->263).
[09:31.88] Slark hits Omniknight with Dark Pact for 5 damage (263->258).
[09:31.98] Slark hits Omniknight with Dark Pact for 5 damage (258->253).
[09:32.08] Slark hits Omniknight with Dark Pact for 5 damage (253->248).
[09:32.18] Slark hits Omniknight with Dark Pact for 5 damage (247->242).
[09:32.28] Slark hits Omniknight with Dark Pact for 5 damage (242->237).
[09:32.38] Slark hits Omniknight with Dark Pact for 5 damage (237->232).
[09:35.01] Slark loses Repel buff.
[01:50.19] Sven receives Soul Burn debuff from Anti-Mage.
[01:50.43] Anti-Mage hits Sven for 46 damage (2183->2137).
[01:51.39] Anti-Mage hits Sven for 49 damage (2141->2092).
[01:52.36] Anti-Mage hits Sven for 46 damage (2094->2048).
[01:55.23] Anti-Mage hits Sven with Orchid Malevolence for 32 damage (2058->2026).
[04:00.15] Sven receives Soul Burn debuff from Anti-Mage.
[04:01.28] Anti-Mage hits Sven for 48 damage (2220->2172).
[04:02.25] Anti-Mage hits Sven for 48 damage (2175->2127).
[04:03.22] Anti-Mage hits Sven for 46 damage (2130->2084).
[04:04.15] Anti-Mage hits Sven for 46 damage (2086->2040).
[04:05.15] Anti-Mage hits Sven with Orchid Malevolence for 42 damage (2044->2002).
[01:02.66] Pudge receives FIEND'S GRIP debuff from Bane.
[01:03.69] Bane hits Pudge with FIEND'S GRIP for 75 damage (2449->2374).
[01:04.69] Bane hits Pudge with FIEND'S GRIP for 75 damage (2378->2303).
[01:05.69] Bane hits Pudge with FIEND'S GRIP for 75 damage (2307->2232).
[01:06.69] Bane hits Pudge with FIEND'S GRIP for 75 damage (2235->2160).
[01:08.36] Bane hits Pudge for 66 damage (2167->2101).
[00:36.23] Shadow Shaman hits Wisp with Shackles for 3 damage (473->470).
[00:36.33] Shadow Shaman hits Wisp with Shackles for 3 damage (470->467).
[00:36.43] Shadow Shaman hits Wisp with Shackles for 3 damage (467->464).
[00:36.53] Shadow Shaman hits Wisp with Shackles for 3 damage (464->461).
[00:36.63] Shadow Shaman hits Wisp with Shackles for 3 damage (461->458).
[00:36.73] Shadow Shaman hits Wisp with Shackles for 3 damage (458->455).
[00:36.83] Shadow Shaman hits Wisp with Shackles for 3 damage (455->452).
[00:36.93] Shadow Shaman hits Wisp with Shackles for 3 damage (452->449).
[00:37.03] Shadow Shaman hits Wisp with Shackles for 3 damage (449->446).
[00:37.13] Shadow Shaman hits Wisp with Shackles for 3 damage (446->443).
[00:37.23] Shadow Shaman hits Wisp with Shackles for 3 damage (443->440).
[00:37.33] Shadow Shaman hits Wisp with Shackles for 3 damage (440->437).
[00:37.43] Shadow Shaman hits Wisp with Shackles for 3 damage (438->435).
[00:37.53] Shadow Shaman hits Wisp with Shackles for 3 damage (435->432).
[00:37.63] Shadow Shaman hits Wisp with Shackles for 3 damage (432->429).
[00:37.73] Shadow Shaman hits Wisp with Shackles for 3 damage (429->426).
[00:37.83] Shadow Shaman hits Wisp with Shackles for 3 damage (426->423).
[00:37.93] Shadow Shaman hits Wisp with Shackles for 3 damage (423->420).
[00:38.03] Shadow Shaman hits Wisp with Shackles for 3 damage (420->417).
[00:38.13] Shadow Shaman hits Wisp with Shackles for 3 damage (417->414).
[00:38.23] Shadow Shaman hits Wisp with Shackles for 3 damage (414->411).
[00:38.33] Shadow Shaman hits Wisp with Shackles for 3 damage (411->408).
[00:38.43] Shadow Shaman hits Wisp with Shackles for 3 damage (408->405).
[00:38.53] Shadow Shaman hits Wisp with Shackles for 3 damage (405->402).
[00:38.63] Wisp loses Shackles debuff.
[56:44.67] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (1127->1122).
[56:44.87] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (909->904).
[56:44.94] Bristleback receives modifier_necrolyte_reapers_scythe debuff from Necrophos.
[56:45.01] Necrophos hits Bristleback with Death Pulse for 86 damage (905->819).
[56:45.07] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (820->815).
[56:45.27] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (789->784).
[56:45.47] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (787->782).
[56:45.67] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (764->759).
[56:45.81] Necrophos hits Bristleback for 51 damage (760->709).
[56:45.88] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (710->705).
[56:46.08] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (684->679).
[56:46.28] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (562->557).
[56:46.44] Necrophos hits Bristleback with Reaper's Scythe for 535 damage (561->26).
[56:46.48] Necrophos hits Bristleback with Heartstopper Aura for 5 damage (25->20).
[56:46.51] Bristleback loses modifier_necrolyte_reapers_scythe debuff.
[56:47.05] Bristleback loses Heartstopper Aura debuff.
[09:39.41] Lion hits Sven with Finger of Death for 450 damage (8543->8093).
[09:39.84] Lion hits Sven with Finger of Death for 450 damage (8097->7647).
[09:40.27] Lion hits Sven with Finger of Death for 450 damage (7652->7202).
[09:40.74] Lion hits Sven with Finger of Death for 450 damage (7207->6757).
[09:41.21] Lion hits Sven with Finger of Death for 450 damage (6762->6312).
[09:41.61] Lion hits Sven with Finger of Death for 450 damage (6317->5867).
[09:42.07] Lion hits Sven with Finger of Death for 450 damage (5870->5420).
[09:42.44] Lion hits Sven with Finger of Death for 450 damage (5424->4974).
[14:58.16] Magnus hits Sven with Shockwave for 56 damage (8491->8435).
[14:58.60] Magnus hits Sven with Shockwave for 56 damage (8439->8383).
[14:58.96] Magnus hits Sven with Shockwave for 56 damage (8387->8331).
[14:59.43] Magnus hits Sven with Shockwave for 56 damage (8336->8280).
[14:59.90] Magnus hits Sven with Shockwave for 56 damage (8284->8228).
#DOTA2#